[gd_scene load_steps=7 format=3 uid="uid://bm6cqc8cvoo01"]

[ext_resource type="Script" path="res://scenes/objects/obstacles/pressure_plates/pressure_plate.gd" id="1_u7nip"]
[ext_resource type="Texture2D" uid="uid://b28g013falxrg" path="res://assets/game/objects/Runes.png" id="2_5d6if"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlec"]
atlas = ExtResource("2_5d6if")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lfvr"]
atlas = ExtResource("2_5d6if")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hxm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlec")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lfvr")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k15cp"]
size = Vector2(15.2727, 15)

[node name="PressurePlate2" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_u7nip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.5)
scale = Vector2(1, 0.96875)
sprite_frames = SubResource("SpriteFrames_4hxm2")
animation = &"idle"
autoplay = "idle"

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_k15cp")

[node name="ReactivationTimer" type="Timer" parent="."]
