[gd_scene load_steps=10 format=3 uid="uid://8u32haifvhto"]

[ext_resource type="Script" uid="uid://dfwadnvkd5ex2" path="res://scenes/objects/plants/corn.gd" id="1_pnkrq"]
[ext_resource type="PackedScene" uid="uid://b3pkl0ckb6fb1" path="res://scenes/objects/plants/flowering_particles.tscn" id="1_xiu8c"]
[ext_resource type="PackedScene" uid="uid://cfa3kum8dxcon" path="res://scenes/components/hurt_component.tscn" id="2_ttllr"]
[ext_resource type="Texture2D" uid="uid://cltipf7rtxhpo" path="res://assets/game/objects/basic_plants.png" id="2_yfrrw"]
[ext_resource type="PackedScene" uid="uid://cl6o2b5o2k630" path="res://scenes/objects/plants/watering_particles.tscn" id="3_7ff2i"]
[ext_resource type="PackedScene" uid="uid://dl4k8ebnxppym" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_yvg18"]
[ext_resource type="PackedScene" uid="uid://dsv2fuwt4kboe" path="res://scenes/components/save_crop_data_component.tscn" id="9_hyyrn"]
[ext_resource type="Resource" uid="uid://bns47d4q0anub" path="res://resources/crop_scene_data_resource.tres" id="10_2vkih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h508x"]
size = Vector2(10, 7)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_pnkrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_yfrrw")
hframes = 6
vframes = 2
frame = 1

[node name="FloweringParticles" parent="." instance=ExtResource("1_xiu8c")]

[node name="WateringParticles" parent="." instance=ExtResource("3_7ff2i")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_yvg18")]

[node name="HurtComponent" parent="." instance=ExtResource("2_ttllr")]
position = Vector2(0, -7)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_h508x")

[node name="SaveCropDataComponent" parent="." instance=ExtResource("9_hyyrn")]
save_data_resource = ExtResource("10_2vkih")
