[gd_scene load_steps=7 format=3 uid="uid://b47almpc4l8y8"]

[ext_resource type="PackedScene" uid="uid://dgpg5uxs34d0w" path="res://scenes/components/mouse_cursor_component.tscn" id="1_gjmbt"]
[ext_resource type="PackedScene" uid="uid://qm6j4begn7tb" path="res://scenes/components/day_night_cycle_component.tscn" id="1_pk6lp"]
[ext_resource type="Texture2D" uid="uid://h6kdcvx7wwf5" path="res://assets/ui/mouse_icon.png" id="2_bk3yl"]
[ext_resource type="PackedScene" uid="uid://6aaf7agcl7se" path="res://scenes/levels/level_1.tscn" id="2_dan3w"]
[ext_resource type="PackedScene" uid="uid://335kuu1ed1xx" path="res://scenes/ui/game_screen.tscn" id="2_x56g1"]
[ext_resource type="PackedScene" uid="uid://p0j5nj5031yw" path="res://scenes/characters/player/player.tscn" id="3_6qn1u"]

[node name="MainScene" type="Node"]

[node name="MouseCursorComponent" parent="." instance=ExtResource("1_gjmbt")]
cursor_component_texture = ExtResource("2_bk3yl")

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_pk6lp")]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" instance=ExtResource("2_dan3w")]

[node name="Player" parent="GameRoot" instance=ExtResource("3_6qn1u")]
position = Vector2(1185, 253)

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player"]

[node name="GameScreen" parent="." instance=ExtResource("2_x56g1")]
