[gd_scene load_steps=10 format=3 uid="uid://cx7i8n4vctneg"]

[ext_resource type="Script" path="res://scenes/characters/interactable_characters/sign/sign.gd" id="1_umlwx"]
[ext_resource type="Shader" path="res://scenes/characters/interactable_characters/guide/replace_color.gdshader" id="2_lw3tf"]
[ext_resource type="Texture2D" uid="uid://cskqtm05t52ko" path="res://assets/game/objects/signs_sides.png" id="3_mv47r"]
[ext_resource type="PackedScene" uid="uid://ou413sd7e4wr" path="res://scenes/components/interactable_component.tscn" id="4_fqfj8"]
[ext_resource type="PackedScene" uid="uid://df1xd2ip40rk7" path="res://scenes/components/interactable_label_component.tscn" id="5_181gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fb1r"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1jt2"]
shader = ExtResource("2_lw3tf")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.407144, 0.418635, 0.494705, 1)
shader_parameter/replace_1 = Color(0.995752, 0.467326, 0.272989, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_muufb"]
atlas = ExtResource("3_mv47r")
region = Rect2(48, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_vblyh"]
radius = 17.0294

[node name="Sign" type="StaticBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_umlwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8fb1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x1jt2")
texture = SubResource("AtlasTexture_muufb")

[node name="InteractableComponent" parent="." instance=ExtResource("4_fqfj8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_vblyh")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_181gp")]
offset_left = -27.0
offset_top = -26.0
offset_right = -9.0
offset_bottom = -8.0
