[gd_scene load_steps=6 format=3 uid="uid://bquhx8xcj0a26"]

[ext_resource type="Texture2D" uid="uid://c5ef8t3px2sl1" path="res://assets/game/objects/items/milk_and_grass_item.png" id="1_asgyo"]
[ext_resource type="Script" path="res://scenes/objects/milk.gd" id="2_7bdmb"]
[ext_resource type="PackedScene" uid="uid://bxhjxqi72fxxc" path="res://scenes/components/collectible_component.tscn" id="2_66vwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whr7c"]
atlas = ExtResource("1_asgyo")
region = Rect2(34, 1, 12, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_bdk80"]
radius = 7.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_whr7c")
script = ExtResource("2_7bdmb")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_66vwy")]
collectible_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_bdk80")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
