[gd_scene load_steps=54 format=3 uid="uid://p0j5nj5031yw"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_hqsp1"]
[ext_resource type="Texture2D" uid="uid://cee675mw48md8" path="res://assets/game/characters/basic_character_actions.png" id="1_se2ky"]
[ext_resource type="Texture2D" uid="uid://y68nlbeisqrv" path="res://assets/game/characters/basic_character_spritesheet.png" id="2_b4tr1"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_h2x31"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="4_koqyp"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="5_st1dr"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping_state.gd" id="7_cus7f"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="8_j06vm"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="8_qitn3"]
[ext_resource type="PackedScene" uid="uid://dciquc2srwjyi" path="res://scenes/components/hit_component.tscn" id="10_en3ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5gis"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nw3j"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlycl"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76nd"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbcf"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8lp"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juobr"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygl0p"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc34h"]
atlas = ExtResource("2_b4tr1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6l6"]
atlas = ExtResource("2_b4tr1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xnk"]
atlas = ExtResource("2_b4tr1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5p0"]
atlas = ExtResource("2_b4tr1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyq0"]
atlas = ExtResource("2_b4tr1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4muyd"]
atlas = ExtResource("2_b4tr1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2nd7"]
atlas = ExtResource("2_b4tr1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80is"]
atlas = ExtResource("2_b4tr1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qxv"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhq8e"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gpf"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0t2"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jaj"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fmo"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1i8"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uldh"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bhb"]
atlas = ExtResource("2_b4tr1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1eu"]
atlas = ExtResource("2_b4tr1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doqkv"]
atlas = ExtResource("2_b4tr1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndb5"]
atlas = ExtResource("2_b4tr1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18xw"]
atlas = ExtResource("2_b4tr1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gku"]
atlas = ExtResource("2_b4tr1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud7f"]
atlas = ExtResource("2_b4tr1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmm1"]
atlas = ExtResource("2_b4tr1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx56c"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhfl"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yos12"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vc5"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7wx"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcq3v"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhnx"]
atlas = ExtResource("1_se2ky")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cjo"]
atlas = ExtResource("1_se2ky")
region = Rect2(0, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt0pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5gis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nw3j")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76nd")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8lp")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygl0p")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc34h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6l6")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4xnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5p0")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4muyd")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2nd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80is")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhq8e")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4gpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0t2")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fmo")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uldh")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1eu")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doqkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndb5")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gku")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmm1")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhfl")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yos12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vc5")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcq3v")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cjo")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_btals"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_22fc6"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_hqsp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_mt0pj")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_btals")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_h2x31")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_koqyp")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_st1dr")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_cus7f")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("8_qitn3")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_j06vm")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." instance=ExtResource("10_en3ff")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_22fc6")
debug_color = Color(0.928375, 0.195355, 0.465125, 0.42)
