[gd_scene load_steps=14 format=3 uid="uid://dujgci2rdvhwy"]

[ext_resource type="Script" path="res://scenes/objects/projectiles/fire_nova/fire_nova.gd" id="1_xk5t2"]
[ext_resource type="Texture2D" uid="uid://ctw0055krvy1i" path="res://assets/game/objects/01.png" id="3_x52fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m10e4"]
radius = 37.0135

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwk4"]
atlas = ExtResource("3_x52fh")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlgi"]
atlas = ExtResource("3_x52fh")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45psl"]
atlas = ExtResource("3_x52fh")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgul"]
atlas = ExtResource("3_x52fh")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo42n"]
atlas = ExtResource("3_x52fh")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5nek"]
atlas = ExtResource("3_x52fh")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3qd6"]
atlas = ExtResource("3_x52fh")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvvw"]
atlas = ExtResource("3_x52fh")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn300"]
atlas = ExtResource("3_x52fh")
region = Rect2(512, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ebei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45psl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5nek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3qd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn300")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="FireNova" type="Area2D"]
collision_layer = 256
collision_mask = 64
script = ExtResource("1_xk5t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_m10e4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ebei")
autoplay = "default"

[node name="TimeoutTimer" type="Timer" parent="."]
