[gd_scene load_steps=10 format=3 uid="uid://335kuu1ed1xx"]

[ext_resource type="Theme" uid="uid://d12h0sdtb6bla" path="res://scenes/ui/game_ui_theme.tres" id="1_3oi1c"]
[ext_resource type="Script" path="res://scenes/ui/game_screen.gd" id="1_nevtp"]
[ext_resource type="PackedScene" uid="uid://dxwd58wbfmjhd" path="res://scenes/ui/tools_panel.tscn" id="2_6i2tu"]
[ext_resource type="PackedScene" uid="uid://b5ks16sn12ttk" path="res://scenes/ui/emotes_panel.tscn" id="2_iif8i"]
[ext_resource type="PackedScene" uid="uid://c7ocfo210s7xk" path="res://scenes/ui/inventory_panel.tscn" id="3_x6pj4"]
[ext_resource type="PackedScene" uid="uid://coxr3chgyg0lq" path="res://scenes/ui/day_and_night_panel.tscn" id="4_j2k7u"]
[ext_resource type="PackedScene" uid="uid://bqmsjte4blffe" path="res://scenes/ui/spillover_panel.tscn" id="7_krd5t"]
[ext_resource type="PackedScene" uid="uid://206d3x7l2hf" path="res://scenes/ui/stats_panel.tscn" id="8_ja1bm"]
[ext_resource type="PackedScene" uid="uid://dkvgnrhjhcjjq" path="res://scenes/ui/quest_panel.tscn" id="9_as3ov"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_nevtp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_3oi1c")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_iif8i")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_x6pj4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tools Panel" parent="MarginContainer" instance=ExtResource("2_6i2tu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_j2k7u")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="SpilloverPanel" parent="." instance=ExtResource("7_krd5t")]

[node name="StatsPanel" parent="." instance=ExtResource("8_ja1bm")]
offset_left = -20.0
offset_right = 5.0
size_flags_stretch_ratio = 0.0

[node name="QuestPanel" parent="." instance=ExtResource("9_as3ov")]
