[gd_scene load_steps=29 format=3 uid="uid://ch3fyk2h3p4ag"]

[ext_resource type="Script" path="res://scenes/characters/enemies/goblins/goblin_barbarian.gd" id="1_6yw35"]
[ext_resource type="Texture2D" uid="uid://68865m0gt0i2" path="res://assets/game/characters/Goblin_Barbarian.png" id="2_fdf2t"]
[ext_resource type="PackedScene" uid="uid://cfa3kum8dxcon" path="res://scenes/components/hurt_component.tscn" id="2_gkl4o"]
[ext_resource type="Shader" path="res://scenes/characters/enemies/goblins/goblin_barbarian.gdshader" id="2_hqlj8"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_lisox"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="4_8rwgi"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="5_4gvjp"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/attack_state.gd" id="8_g043o"]
[ext_resource type="PackedScene" uid="uid://7ovrta2wmxi4" path="res://scenes/ui/enemy_damage_bar.tscn" id="9_1og8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vnh7"]
size = Vector2(22, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mkhr"]
shader = ExtResource("2_hqlj8")
shader_parameter/original_0 = Color(0.454902, 0.6, 0.419608, 1)
shader_parameter/original_1 = Color(0.345098, 0.521569, 0.356863, 1)
shader_parameter/replace_0 = Color(0.58138, 0.786982, 0.592458, 1)
shader_parameter/replace_1 = Color(0.421733, 0.618943, 0.434308, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ko8"]
atlas = ExtResource("2_fdf2t")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwt3r"]
atlas = ExtResource("2_fdf2t")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmiks"]
atlas = ExtResource("2_fdf2t")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7r7"]
atlas = ExtResource("2_fdf2t")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13o0x"]
atlas = ExtResource("2_fdf2t")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt10d"]
atlas = ExtResource("2_fdf2t")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hb3"]
atlas = ExtResource("2_fdf2t")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvo6y"]
atlas = ExtResource("2_fdf2t")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q75tc"]
atlas = ExtResource("2_fdf2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yal4k"]
atlas = ExtResource("2_fdf2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3x1h"]
atlas = ExtResource("2_fdf2t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmc6g"]
atlas = ExtResource("2_fdf2t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sxx"]
atlas = ExtResource("2_fdf2t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfp0b"]
atlas = ExtResource("2_fdf2t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g42y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwt3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmiks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7r7")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13o0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvo6y")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q75tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yal4k")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3x1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmc6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfp0b")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r12b"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh18b"]
size = Vector2(22, 22)

[node name="GoblinBarbarian" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 65
collision_mask = 9
script = ExtResource("1_6yw35")

[node name="HurtComponent" parent="." instance=ExtResource("2_gkl4o")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_3vnh7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_0mkhr")
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_8g42y")
animation = &"death"
autoplay = "idle"
frame = 2
frame_progress = 0.298178

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3r12b")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_lisox")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("4_8rwgi")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("5_4gvjp")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("8_g043o")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 4
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_fh18b")

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageBar" parent="." instance=ExtResource("9_1og8x")]
